<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Genre Film</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="">Menu</a></li>
          <li class="breadcrumb-item active">Data Genre</li>
        </ol>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</section>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3" ng-repeat="genre in dtGenre">
        <div class="info-box">
          <span class="info-box-icon bg-info elevation-1"><i class="fas fa-info"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">{{genre.name}}</span>

          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
    </div>
  </div>
</section>


